PROJECT_NAME=APP_TEMPLATE_SERVICE
BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost:5200",  "http://localhost", "https://localhost"]
schema_name = 'template_service.'

# SSO Authentication
CLIENT_ID = ""
CLIENT_SECRET = ""
AUTHORITY = "https://login.microsoftonline.com/2fc13e34-f03f-498b-982a-7cb446e25bc6"

# Local Database Settings
db_name='test'
db_host='localhost'
db_username='root'
db_password=''
IS_AZURE_BASED_TOKEN=False
FRONTEND_URL = 'http://localhost:5200'
SSO_REDIRECT_BACKEND_PATH = "http://localhost:4200"

